<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Sticky Navigation</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <section class="title">
                <h2><a href="#hero">My Website</a></h2>
            </section>
            <section class="menu">
                <ul>
                    <li><a class="selected" href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section class="hero" id="hero">
            <h1>Welcome To My Website</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, consequuntur?</p>
        </section>
        <section class="content" id="about">
            <div class="content-one sub-content">
                <h3>Content One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas fuga et, fugiat totam rerum adipisci
                    minus? Autem, fuga vero, nesciunt error natus cum voluptates, eveniet officia animi consectetur
                    accusantium reiciendis.
                    Error quos, nemo veniam magni eum facilis soluta, eaque consectetur incidunt, recusandae itaque
                    numquam dolor quod! Quod quis reprehenderit hic aliquid veniam a temporibus commodi iusto,
                    blanditiis sed. Consequuntur, impedit.
                    Fugiat nostrum quidem quaerat optio sapiente? Minus, exercitationem! Vero facere error in porro
                    possimus sapiente sunt. Ipsum est architecto ex esse quidem consequatur, laboriosam alias sed,
                    voluptas iusto repellendus eos!
                    Maiores aliquam sit perferendis natus fugiat eligendi dicta animi quas, dolorem repudiandae
                    aspernatur saepe facilis sed ullam totam numquam in, unde ipsum culpa facere, sequi ratione earum
                    repellat repellendus? Delectus!</p>
            </div>
            <div class="content-two sub-content">
                <h3>Content Two</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas fuga et, fugiat totam rerum adipisci
                    minus? Autem, fuga vero, nesciunt error natus cum voluptates, eveniet officia animi consectetur
                    accusantium reiciendis.
                    Error quos, nemo veniam magni eum facilis soluta, eaque consectetur incidunt, recusandae itaque
                    numquam dolor quod! Quod quis reprehenderit hic aliquid veniam a temporibus commodi iusto,
                    blanditiis sed. Consequuntur, impedit.</p>
            </div>
        </section>
        <section class="services" id="services">
            <div class="service">
                <img alt="random image" src="https://random.imagecdn.app/200/200">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure provident distinctio mollitia nobis in.
                    Consequuntur velit quisquam at tenetur sed vel sit quae exercitationem eum! Nam eum error
                    repudiandae dolor!</p>
            </div>
            <div class="service">
                <img alt="random image" src="https://random.imagecdn.app/200/200">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure provident distinctio mollitia nobis in.
                    Consequuntur velit quisquam at tenetur sed vel sit quae exercitationem eum! Nam eum error
                    repudiandae dolor!</p>
            </div>
            <div class="service">
                <img alt="random image" src="https://random.imagecdn.app/200/200">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure provident distinctio mollitia nobis in.
                    Consequuntur velit quisquam at tenetur sed vel sit quae exercitationem eum! Nam eum error
                    repudiandae dolor!</p>
            </div>
        </section>
    </main>
    <script src="./dist/app.js"></script>
</body>

</html>